# microservicios-Pawville

./: pom.xml
adopcion/: pom.xml
adopcion/src/main/java/pawville/: adopcionApp.java
adopcion/src/main/java/pawville/adopcion/: AdopcionApplication.java
adopcion/src/main/java/pawville/adopcion/controller/: AdopcionController.java
adopcion/src/main/java/pawville/adopcion/model/: Adopcion.java
adopcion/src/main/java/pawville/adopcion/repository/: AdopcionRepository.java
adopcion/src/main/java/pawville/adopcion/service/: AdopcionService.java
adopcion/src/main/java/pawville/controller/: AdopcionController.java
adopcion/src/main/java/pawville/model/: Adopcion.java
adopcion/src/main/java/pawville/repository/: AdopcionRepository.java
adopcion/src/main/java/pawville/service/: AdopcionService.java
adopcion/src/main/resources/: application.properties
adopcion/src/test/java/pawville/: AppTest.java
adopcion/src/test/java/pawville/adopcion/: AdopcionApplicationTests.java
donaciones/: pom.xml
donaciones/src/main/java/pawville/donaciones/: DonacionesApplication.java
donaciones/src/main/java/pawville/donaciones/controller/: DonacionController.java
donaciones/src/main/java/pawville/donaciones/model/: Donacion.java
donaciones/src/main/java/pawville/donaciones/repository/: DonacionRepository.java
donaciones/src/main/java/pawville/donaciones/service/: DonacionService.java
donaciones/src/main/resources/: application.properties
donaciones/src/test/java/pawville/donaciones/: DonacionesApplicationTests.java
ejercicio/: pom.xml
ejercicio/src/main/java/pawville/ejercicio/: EjercicioApplication.java
ejercicio/src/main/java/pawville/ejercicio/controller/: EjercicioController.java
ejercicio/src/main/java/pawville/ejercicio/model/: Ejercicio.java
ejercicio/src/main/java/pawville/ejercicio/repository/: EjercicioRepository.java
ejercicio/src/main/java/pawville/ejercicio/service/: EjercicioService.java
ejercicio/src/main/resources/: application.properties
ejercicio/src/test/java/pawville/ejercicio/: EjercicioApplicationTests.java
mascotas/: pom.xml
mascotas/src/main/java/pawville/: mascotasApp.java
mascotas/src/main/java/pawville/controller/: ImagenController.java  MascotaController.java
mascotas/src/main/java/pawville/model/: Mascota.java
mascotas/src/main/java/pawville/repository/: MascotaRepository.java
mascotas/src/main/java/pawville/service/: MascotaService.java
mascotas/src/main/resources/: application.properties
rutina/: pom.xml
rutina/src/main/java/pawville/rutina/: RutinaApplication.java
rutina/src/main/java/pawville/rutina/controller/: RutinaController.java
rutina/src/main/java/pawville/rutina/model/: Rutina.java
rutina/src/main/java/pawville/rutina/repository/: RutinaRepository.java
rutina/src/main/java/pawville/rutina/service/: RutinaService.java
rutina/src/main/resources/: application.properties
rutina/src/test/java/pawville/rutina/: RutinaApplicationTests.java
usuarios/: pom.xml
usuarios/src/main/java/pawville/: usuariosApp.java
usuarios/src/main/java/pawville/controller/: UsuarioController.java
usuarios/src/main/java/pawville/dto/: LoginRequest.java
usuarios/src/main/java/pawville/model/: Usuario.java
usuarios/src/main/java/pawville/repository/: UsuarioRepository.java
usuarios/src/main/java/pawville/service/: UsuarioService.java
usuarios/src/main/resources/: application.properties
